Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "SWCursor" "on"
EndSection

Section "InputClass"
	Identifier "SteelSeries SteeSeries Rival 3"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat" 
	Option "AccelSpeed" "0"
EndSection
